<html>
  <head>
      <title> Weather WebApp</title>
      <link rel = "stylesheet" type = "text/css" href = "weatherBoxes.css" />
  </head>

    <body>
      <div id = "container">
          <div id = "header">
            <h1> WeatherApp </h1>
          </div>
          <div id ="main">
            <h2> Weather Forecast </h2>
            <div class="forecastWebApp">
              <p class="location">AUCKLAND</p>
              <p class="temperature">500&deg;</p>
          </div>
          <div id = "footer">
            <h3> Made by Sid Partha </h3>
          </div>


</html>
